<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{            
        /*
        css속성
        margin - 4방향 마진 모두지정
        margin-top : 윗 마진
        margin-bottom : 아랫 마진
        margin-left : 왼쪽 마진
        margin-right : 오른쪽 마진

        margin : 10px;
        -4방향 다 10픽셀

        margin : 10px 20px;
        -윗 마진 : 10픽셀
        -오른쪽 마진 : 20픽셀
        -아랫 마진 : 10픽셀
        -왼쪽 마진 : 20픽셀

        margin : 10px 20px 30px;
        -윗 : 10픽셀
        -오른쪽 : 20픽셀
        -아래 : 30픽셀
        -왼 : 20픽셀
        margin 적용 순서 12시부터 시계방향
        margin : 10px 20px 30px 40px;
        -위 : 10 오른 : 20 아래 : 30 왼 : 40
        */
        }
    </style>
</head>
<body>
    <div class="my-div1">
        내 div
    </div>
    <div class="my-div2">
        내 div
    </div>
</body>
</html>