<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            width:100px;
            height:100px;
            border-radius: 100%;
            text-align: center;
            padding-top:40px;
            box-sizing: border-box;
        }
        #ball1{
            background-color: aliceblue;
        }
        #ball2{
            background-color: antiquewhite;
        }
        #ball3{
            background-color: aqua;
        }
        #ball4{
            background-color: aquamarine;
        }
        #ball5{
            background-color: azure;
        }
        #ball6{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="ball1">
        1
    </div>
    <div id="ball2">
        2
    </div>
    <div id="ball3">
        3
    </div>
    <div id="ball4">
        4
    </div>
    <div id="ball5">
        5
    </div>
    <div id="ball6">
        6
    </div>
</body>
</html>