<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bg-fb{
            width:54px;
            height:54px;
            background:url(./images/css_sprites.png) -10px -10px;
            /*background-image:url(./images/css_sprites.png);
            background-position: -10px -10px;*/
        }
        .bg-insta {
            width: 54px; height: 54px;
            background: url(./images/css_sprites.png) -84px -10px;
        }
        .bg-kakao {
            width: 54px; height: 54px;
            background: url(./images/css_sprites.png) -10px -84px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!--
        이미지 스프라이트 : image sprite
        여러장의 이미지를 하나로 뭉쳐서 사용
        로딩시간 절약, 사용 편리
        이미지를 합쳐서 쓸 때 추출
        G마켓, 국민은행
    -->
    <div class="bg-fb">

    </div>
    <div class="bg-insta">

    </div>
    <div class="bg-kakao">

    </div>
</body>
</html>