<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            width:1200px;
            height:700px;
            background-color: aqua;
            margin:0 auto;
            position:relative;
            /*하위요소가 기준점 잡으라고 기준점 준 것*/
        }
        #header{
            width:1200px;
            height:100px;
            background-color: aquamarine;
        }
        #slide{
            width:1200px;
            height:300px;
            background-color: aliceblue;
        }
        #contents{
            width:1200px;
            height:200px;
            background-color: antiquewhite;
            position:absolute;
            left:100px;
            top:100px;
        }
        #footer{
            width:1200px;
            height:100px;
            background-color: azure;
        }
    </style>
</head>
<body>
    <div id="wrap"><!--position:relative-->
        <header id="header">헤더</header>
        <div id="slide">슬라이드</div>
        <div id="contents">컨텐츠</div><!--position:absolute-->
        <div id="footer">푸터</div>
    </div>
</body>
</html>